.container
  h2.text-center ShopWoven
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Sign Up
        .panel-body
          = form_for @shop, url: '/login' do |f|
            fieldset
              .form-group
                = f.text_field :owner_email, placeholder: "yourmail@example.com", class: 'form-control'
              .form-group
                = f.password_field :owner_password, placeholder:"Password", class: 'form-control'
              .form-group
                .input-group
                  = f.text_field :shopify_domain, placeholder: "blabla", class: 'form-control'
                  .input-group-addon .myshopify.com
              = f.submit "Sign Up", class: 'btn btn-lg btn-success btn-block'
   