.container
  h2.text-center ShopWoven
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Sign Up
        .panel-body
          form action="login" method="GET"
            fieldset
              .form-group
                input.form-control name="email" placeholder="yourmail@example.com" type="text" /
              .form-group
                input.form-control name="password" placeholder="Password" type="password" value="" /
              .form-group
                .input-group
                  input.form-control name="cname" placeholder="blabla" type="text" value=""
                  .input-group-addon .myshopify.com
              input.btn.btn-lg.btn-success.btn-block type="submit" value="Sign Up"
   