.container
  h2.text-center ShopWoven
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Sign Up
        .panel-body
          = form_for @store, url: '/login', as: :store do |f|
            fieldset
              .form-group
                = f.text_field :email, placeholder: "yourmail@example.com", class: 'form-control'
              .form-group
                = f.password_field :password, placeholder:"Password", class: 'form-control'
              .form-group
                .input-group
                  input.form-control type="text" name="cname" placeholder="blabla" ng-model="cname"
                  .input-group-addon .myshopify.com
                input type="hidden" name="shop" ng-value="cname + '.myshopify.com'"
              = f.submit "Sign Up", class: 'btn btn-lg btn-success btn-block'
   